<!DOCTYPE html>
<html>
    <head>
        <title>Hello!</title>
        <style>
            /* @media (min-width: 600px) {
                body {
                    background-color: red;
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color: blue;
                }
            } */
            /* #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container div {
                background-color: green;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            } */
            #grid {
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto   auto auto;
            }
            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- <div id="container">
            <div>1.This is some sample text inside of a div to Demo FlexBox</div>
            <div>2.This is some sample text inside of a div to Demo FlexBox</div>
            <div>3.This is some sample text inside of a div to Demo FlexBox</div>
            <div>4.This is some sample text inside of a div to Demo FlexBox</div>
            <div>5.This is some sample text inside of a div to Demo FlexBox</div>
            <div>6.This is some sample text inside of a div to Demo FlexBox</div>
            <div>7.This is some sample text inside of a div to Demo FlexBox</div>
            <div>8.This is some sample text inside of a div to Demo FlexBox</div>
            <div>9.This is some sample text inside of a div to Demo FlexBox</div>
            <div>10.This is some sample text inside of a div to Demo FlexBox</div>
            <div>11.This is some sample text inside of a div to Demo FlexBox</div>
            <div>12.This is some sample text inside of a div to Demo FlexBox</div>
        </div> -->
        <div id="grid">
            <div class="grid-item">1.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">2.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">3.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">4.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">5.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">6.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">7.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">8.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">9.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">10.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">11.This is some sample text inside of a div to Demo FlexBox</div>
            <div class="grid-item">12.This is some sample text inside of a div to Demo FlexBox</div>
        </div>
    </body>
</html>