<!DOCTYPE html>
<html>
    <head>
        <title>Size</title>
        <style>
            div {
                background-color: blue;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
                border: 3px solid black;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td ,th {
                border: 1px solid black;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            Hello world!!
        </div>
        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Avarage Depth</th>
                    <th>Maximum Depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4222 m</td>
                    <td>10911 m</td>
                </tr>
                <tr>
                    <td>Atlantinc Ocean</td>
                    <td>3446 m</td>
                    <td>9098 m</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>